EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVjaWRpbmctZ2hvdWwtNi5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://db-mt-ryde_owner:ZXHpvEkAz2i4@ep-orange-shape-a54jb3t5.us-east-2.aws.neon.tech/db-mt-ryde?sslmode=require